App.AdminMethod=STDIO
App.ApplicationPort1=20100
App.ApplicationPort2=27000
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./holdfast-nations-at-war/1424230/
App.CommandLineArgs=-startserver -batchmode -nographics -screen-width 640 -screen-height 480 -screen-quality "Fastest" -framerate "120" --serverheadless  {{$FormattedArgs}} -port {{$ApplicationPort1}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Holdfast: Nations at War
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1424230"}
App.ExecutableLinux=1424230/Holdfast NaW
App.ExecutableWin=1424230\
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./holdfast-nations-at-war/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1424230"}]
App.WorkingDir=1424230
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=John H
Meta.ConfigManifest=holdfast-nations-at-warconfig.json
Meta.ConfigRoot=holdfast-nations-at-war.kvp
Meta.Description=https://wiki.holdfastgame.com/Server_Hosting
Meta.DisplayImageSource=steam:589290
Meta.DisplayName=Holdfast: Nations at War
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort2}
Meta.OS=2
Meta.URL=https://wiki.holdfastgame.com/Server_Hosting